# falconTest

./: .dockerignore  .gitignore  Dockerfile  INSTALL  README  build.gradle  docker-compose-separated.yml  docker-compose.yml  settings.gradle
api/: .dockerignore  Dockerfile  build.gradle
api/src/main/java/hu/pairg/falconTest/api/: ApiApplication.java
api/src/main/java/hu/pairg/falconTest/api/config/: ApiAppConfig.java
api/src/main/java/hu/pairg/falconTest/api/controller/: ChatApiController.java  ControllerExceptionHandler.java
api/src/main/java/hu/pairg/falconTest/api/domain/: Message.java
api/src/main/resources/config/: application.properties
commonDb/: Dockerfile  build.gradle
commonDb/src/main/java/hu/pairg/falconTest/commonDb/: CommonDbApplication.java
commonDb/src/main/java/hu/pairg/falconTest/commonDb/config/: CommonDbAppConfig.java
commonDb/src/main/java/hu/pairg/falconTest/commonDb/data/model/: Message.java
commonDb/src/main/java/hu/pairg/falconTest/commonDb/data/respository/: MessageRepository.java
commonDb/src/main/java/hu/pairg/falconTest/commonDb/service/: ReadService.java  ReadServiceImpl.java  WriteService.java  WriteServiceImpl.java
commonDb/src/main/resources/config/: application.properties
frontend/: Dockerfile  build.gradle
frontend/src/main/java/hu/pairg/falconTest/frontend/: FrontendApplication.java
frontend/src/main/resources/config/: application.properties
frontend/src/main/resources/static/: index.html
process/: Dockerfile  build.gradle
process/src/main/java/hu/pairg/falconTest/process/: ProcessApplication.java
process/src/main/java/hu/pairg/falconTest/process/config/: ProcessAppConfig.java
process/src/main/java/hu/pairg/falconTest/process/domain/: Message.java
process/src/main/java/hu/pairg/falconTest/process/messaging/: MessageChannels.java  ProcessSink.java
process/src/main/java/hu/pairg/falconTest/process/service/: CreateMessageService.java  CreateMessageServiceImpl.java
process/src/main/resources/config/: application.properties
src/main/java/hu/pairg/falconTest/: Application.java
src/main/resources/config/: application.properties
ws/: Dockerfile  build.gradle
ws/gradle/wrapper/: gradle-wrapper.properties
ws/src/main/java/hu/pairg/falconTest/ws/: WsApplication.java
ws/src/main/resources/config/: application.properties
(+28 files in other folders)
