group 'hu.pairg.falconTest'
version '0.1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'falconTestProcess'
    version =  '0.1.0-SNAPSHOT'
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.cloud:spring-cloud-starter-zookeeper-discovery")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("postgresql:postgresql:9.1-901-1.jdbc4")
    compile("org.springframework.cloud:spring-cloud-starter-stream-kafka")
    compile("org.springframework.boot:spring-boot-devtools")
    compile project(":commonDb")
    testCompile("junit:junit")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Brixton.RC2"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
